/*
Color palette : 
text        => #333333
primary     => #00B39B
secondary   => #3D83DF
dark        => #1B2734
bg-row      => #E5FAF8

*/

:root {
  box-sizing: border-box;
}
*,
*::before,
*::after,
*::marker {
  box-sizing: inherit;
}

.bg-primary {
  background-color: #00b39b;
}

.bg-primary-light {
  background-color: #00ccb1;
}

.bg-secondary {
  background-color: #3d83df;
}

.bg-dark {
  background-color: #1b2734;
}

.bg-white {
  background-color: #fff;
}

html {
  font-size: 16px;
  line-height: 1.3;
  font-weight: 400;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-weight: 400;
  font-family: Roboto, Arial, sans-serif;
  color: #747474;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4 {
  margin: 1em 0;
  font-family: "Work Sans", Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
}

.container {
  max-width: 1015px;
  margin: 0 auto;
  padding: 0 20px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

#navbar {
  position: sticky;
  overflow: hidden;
  z-index: 10;
  background: hsla(0, 0%, 100%, 0.98);
  transition: box-shadow 0.25s ease 0s;
  top: 0;
  -webkit-position: sticky;
  -webkit-backface-visibility: hidden;
}

#navbar ::before,
#navbar::after {
  /* content: ""; */
  display: block;
  height: 16px;
  /* make pseudo elements sticky as well */
  position: sticky;
  -webkit-position: sticky;
}

#navbar::before {
  top: 48px; /* shadow is at bottom of element, so at 48 + 16 = 64px */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

#navbar::after {
  /* linear gradient from background color to transparent acts as
     a transition effect so the shadow appears gradually */
  background: linear-gradient(
    white 10%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0.4) 70%,
    transparent
  );
  top: 0;
  /* cover should fall over shadow */
  z-index: 2;
}

#main-menu {
  z-index: 20;
}

#main-menu a {
  color: #ababab;
  display: block;
  text-decoration: none;
  padding: 0 0.6em;
  font-size: 0.9375rem;
}

#main-menu a:hover {
  color: #00b39b;
}

#main-menu li {
  margin: 0 15px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropdown-btn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #ababab;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  min-width: 160px;
  z-index: 99;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#head {
  margin: 2.0625em auto 3.75em;
}

#head p {
  margin: 0.8em 0;
  line-height: 1.75;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #3d83df;
  outline: 0;
  transition: all 0.2s ease 0s;
}

.row {
  width: 100%;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2.125rem;
  color: #00b39b;
}

.col-2-66 {
  width: 66%;
  padding: 10px;
}

.col-2 {
  width: 50%;
  padding: 10px;
}

.col-3 {
  width: 33.33%;
  padding: 10px;
}

col-4 {
  width: 25%;
  padding: 10px;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-around {
  display: flex;
  justify-content: space-around;
}

.flex-col {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}

.btn {
  cursor: pointer;
  outline: 0;
  border: 0;
  border-radius: 4px;
  padding: 0.7em;
  margin: 0;
  background: #3d83df;
  font-family: Roboto, Arial, sans-serif;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.04em;
  font-size: 0.75rem;
  text-align: center;
  text-decoration: none !important;
  text-transform: uppercase;
  transition: all 0.2s ease 0s;
}

.btn:hover {
  background-color: #245ea9;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 10px;
  margin: 20px 0;
  transition: all 0.2s ease 0s;
}

.txt-light {
  color: #f7fafa !important;
}

.txt-primary {
  color: #00b39b !important;
}

.txt-center {
  text-align: center;
}

.txt-capitalize {
  text-transform: capitalize;
}

#services h1 {
  font-size: 1.625em;
  font-weight: 400;
  color: #fff;
  margin: 0.3em 0;
}

#services h2 {
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.2;
  color: #fff;
  margin: 0;
  padding: 0;
}

#services .style-select {
  color: #fff;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
  letter-spacing: 0.04em;
  font-size: 1.2rem;
  text-align: center;
  padding: 2rem 32px 2rem 32px;
}

#services .feature-card-header {
  padding: 32px;
}

#services .style-select select {
  width: 100%;
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 0 0 0 0;
  outline: 0;
  text-transform: none;
  text-decoration: underline;
  cursor: pointer;
  color: #fff;
  font-size: 19px;
  line-height: 1.2;
}

#services .style-select select * {
  color: #000;
}

#services .card {
  padding: 0px;
  border-radius: 10px;
}

#services .card:hover {
}

#stats {
  background-color: #e5faf8;
  background-image: linear-gradient(
    -45deg,
    rgba(0, 204, 177, 0.01) 5%,
    rgba(61, 199, 223, 0.1)
  );
  position: relative;
  overflow: clip;
  padding-top: 30px;
}

.stats-header {
  margin: 0;
  padding: 0 60px 0 0;
}

.stats-header p {
  max-width: 415px;
  font-size: 0.875em;
  font-weight: 400;
  line-height: 1.7142857143;
  margin: 0;
  padding: 0;
}

.stats-header:before {
  content: "";
  position: absolute;
  left: 17%;
  bottom: -150px;
  background: url("https://www.docplanner.com/img/logo-default-group-en.svg?v=1")
    no-repeat;
  width: 456px;
  height: 435px;
  pointer-events: none;
  overflow: visible;
}

.stats-item {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.05);
  height: 250px;
  text-align: center;
  margin: 10px;
  font-size: 0.8125em;
  width: 228px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stats-item h3 {
  font-size: 1.8461538462em;
  color: #00b39b;
  margin: 0.5em 0;
}

.stats-item p {
  margin: 0;
  padding: 0;
}

#offices header {
  max-width: 460px;
  margin: 0 auto;
  font-size: 0.875em;
}

#offices-slider figure {
  margin: 0;
  padding: 0;
}

.office-description {
  align-items: center;
  padding: 20px;
}

.card {
  /* background-color: white; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.03);
  margin: 20px 0;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.card-img {
  width: 100%;
  object-fit: cover;
  margin: 0;
  padding: 0;
  border-radius: 5px 5px 0 0;
}

.grid-offices {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: minmax(150px, auto);
}

.grid-features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: minmax(250px, auto);
}

#brands {
  margin: 30px 0 20px 0;
}

#brands-logo {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, minmax(160px, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: minmax(50px, auto);
  align-items: center;
}

#brands-logo a svg {
  height: 20px;
  width: auto;
  max-width: 100%;
  transition: all 0.2s ease 0s;
  fill: hsla(0, 0%, 67%, 0.7);
}

#brands-logo a img {
  height: 20px;
  width: auto;
  filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%)
    contrast(0);
  opacity: 0.55;
}

#brands-logo a img:hover {
  filter: none;
}

#brands-logo a svg:hover {
  fill: hsla(172, 100%, 35%, 0.7);
}

#cta {
  margin: 5rem auto;
}

footer {
  border-top: 1px solid #eef2f2;
}

#footer {
  padding: 1em 0;
}

#footer p {
  font-size: 12px;
  color: #ababab;
  margin-bottom: 0.4em;
}
