:root {
  box-sizing: border-box;
  /* palette 60 30 10*/
  --default-color: white;
  --primary: #e55812;
  --secondary: #55433b;
  --accent-l: #bda79e;
  --accent-d: #dfe0df;
}
*,
*::before,
*::after,
*::marker {
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  background-color: #fff;
  width: 100%;
  line-height: 1.5rem;
  color: #212529;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Raleway", Arial, sans-serif;
}

h2,
h1,
.title-up {
  text-transform: uppercase;
}

.wrapper {
  width: 75%;
  margin: 0 auto;
}

.content {
  width: 100%;
}

.m-0 {
  margin: 0 !important;
}

.p-0 {
  padding: 0 !important;
}

.sticky {
  position: sticky;
  top: 0;
}

nav {
  width: 100%;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20%;
  margin: 0;
  height: 70px;
  background-color: #252b32;
}

.menu ul li {
  list-style: none;
  margin-left: 1rem;
  padding: 0;
}

.menu ul li a:link,
.menu ul li a:-webkit-any-link {
  color: #fff;
  text-decoration: none;
}

.menu ul li a:hover {
  color: var(--primary);
}

a:link,
a:-webkit-any-link {
  text-decoration: none;
  color: var(--accent-l);
  font-weight: 600;
}

a:hover,
a:active {
  text-decoration: none;
  color: var(--primary);
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
  color: #fff;
}

#hero h3 {
  background-color: rgba(229, 88, 18, 0.6);
  padding: 15px;
  border-radius: 30px;
}

.lead {
  font-size: 3em;
}

.overlay {
  border-image: fill 1
    radial-gradient(circle, rgba(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0.2) 100%);
}

.parallax {
  background-attachment: fixed; /* Fixe l'image pendant le scroll */
  background-size: cover; /* L'image prendra 100% de l'espace, quitte à la crop */
  background-position: bottom; /* Centre la position de l'image */
  background-repeat: no-repeat; /* Empêche l'image de se répéter en fonction de la taille d'écran */
  background-image: url("https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  height: 100vh;
}

.row {
  width: 100%;
  padding: 60px 0;
  margin: 0;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  margin: 30px 0;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-header {
  text-align: center;
  width: 100%;
  border-bottom: 2px solid #f9f9f9;
  margin: 15px auto;
  padding: 15px 0;
}

.card-body {
  padding: 0px 40px 20px;
}

.card-footer {
  width: 100%;
  border-top: 2px solid #f9f9f9;
  margin: 0 auto;
  padding: 20px 40px 20px 40px;
}

.card-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin: 0;
  padding: 0;
  border-radius: 20px 20px 0 0;
}

.col-1 {
  width: 20vw;
}

.col-2 {
  width: 40vw;
}

.col-2-5 {
  width: 50vw;
}

.col-3 {
  width: 60vw;
}

.col-4 {
  width: 80vw;
}

.col-5 {
  width: 100vw;
}

form {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 1.2rem;
}

input {
  margin: 0.5rem 0 1.2rem 0;
  padding: 1rem;
  border: none;
  background-color: #f9f9f9;
  border-radius: 5px;
  width: 100%;
}

input:focus {
  border: 1px solid var(--primary);
  outline: none;
}

textarea {
  background-color: #f9f9f9;
  margin: 0.5rem 0 1.2rem 0;
  padding: 1rem;
  border: none;
  border-radius: 5px;
}

textarea:focus {
  border: 1px solid var(--primary);
  outline: none;
}

.inline-fields {
  display: flex;
  justify-content: space-between;
}

.w-50 {
  width: 48%;
}

.btn-primary {
  width: 120px;
  background-color: var(--primary);
  color: #f2f2f2;
  border: none;
  border-radius: 5px;
  padding: 0.7rem;
  width: 100%;
  font-weight: 600;
}

.btn-primary:hover {
  background-color: #fff;
  color: var(--primary);
  cursor: pointer;
}

small {
  font-size: 0.7em;
}

.txt-primary {
  color: var(--primary);
}

.txt-secondary {
  color: var(--secondary);
}

.txt-accent-l {
  color: var(--accent-l);
}

.txt-white {
  color: #fff;
}

.txt-accent-l {
  color: var(--accent-d);
}

.txt-center {
  text-align: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-around {
  display: flex;
  justify-content: space-around;
}

.timeline-vertical {
  position: relative;
  list-style: none;
  padding: 0 50px 0 0;
}

.timeline-vertical::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 2px;
  height: 95%;
  background-color: var(--accent-d);
}

.timeline-vertical li:first-child::before {
  background-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary);
}

.timeline-vertical li::before {
  content: "";
  position: absolute;
  top: 8px;
  left: -8px;
  width: 18px;
  height: 18px;
  background-color: var(--accent-d);
  border: 3px solid #fff;
  border-radius: 50%;
}

.timeline-vertical li {
  position: relative;
  display: block;
  padding-left: 20px;
  margin-bottom: 20px;
}

.timeline-vertical .title {
  width: 200px;
  padding: 6px 20px;
  font-weight: 500;
  margin: 0;
  background-color: var(--accent-d);
  border-radius: 20px;
}

.timeline-vertical li:first-child .title {
  background-color: var(--primary);
  color: #fff;
}

.timeline-vertical .details {
  background-color: #f4f4f4;
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
}

.timeline-vertical .details p {
  font-size: 0.7em;
  padding: 5px 5% 0 0;
  margin: 0;
  font-weight: 500;
}

.progress-title {
  margin: 0;
  padding: 0;
}

.progress-bar {
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 20px;
}

.progress-line {
  height: 25px;
  margin: 10px 0;
  width: 90%;
  background-color: #f2f2f2;
  border: 2px solid var(--primary);
  padding: 2px;
  border-radius: 20px;
}

.progress-txt {
  position: absolute;
  color: #fff;
  font-size: 1em;
  top: -2px;
  left: 49%;
  font-weight: 600;
}

.progress {
  position: relative;
  background-color: var(--primary);
  border-radius: 20px;
  transition: width 1.5s ease-in-out;
  height: 100%;
  float: left;
}

.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: minmax(150px, auto);
  padding: 10px;
  text-align: left;
}

.grid .card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.grid .card-header {
  border-bottom: 0;
}

.grid .card-body h4 {
  margin: 10px 0 0 0;
}

#infos h3 {
  margin: 0;
}
